/* Global Styles */
@import url('https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap');

.global {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    max-width: 375px;
    text-align: center;
    margin: 0 auto;
    background-color: hsl(0, 0%, 98%);
}

/* Header */
.header-container {
    line-height: 1.5;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.header-title {
    margin-top: 0;
}

.header-tagline {
    font-size: 1.5rem;
    font-weight: 200;
    margin-bottom: 0;
}

.header-text {
    text-align: center;
    font-weight: 200;
    width: 80%;
    margin: 0 auto;
}


/* Card */

.card-section {
    width: 80%;
    margin: 0 auto;
    text-align: right;
}

.card-item {
    margin: 1rem auto;
    box-shadow: 0 9px 10px hsl(229, 6%, 66%);
    border-radius: 5px;
    
}

.card-item :hover {
    cursor: pointer;
}

.card-title {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: left;
}

.card-text {
    padding-left: 1rem;
    text-align: left;
}

.card-img {
    padding-right: 1rem;
    padding-top: 0.5rem;
}
.c1 {
    border-top: 5px solid hsl(180, 62%, 55%);
}

.c2 {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.c3 {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.c4 {
    border-top: 5px solid hsl(212, 86%, 64%);
    padding-bottom: 1rem;
}

/* Footer */

.footer-container {
    margin-top: 1.5rem;
}

.footer-text { 
    font-size: 11px; 
    text-align: center; 
}

.footer-link{
     color: hsl(228, 45%, 44%); 
}

@media(min-width: 700px) {
    .global {
        background-color: hsl(0, 0%, 98%);
        min-width: 100%;
    }  

    .header-text {
        width: 47%;
    }

    .card-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100%;
    }

    .c3 {
        grid-column: 2;
        grid-row: 2;
    }

    .c1 {
        grid-row: 1 ;
        grid-column: 1;
        transform: translate(0px, 50%);
    }

    .c2 {
        grid-column: 2;
        grid-row: 1;
    }

    .c4 {
        grid-column: 3;
        grid-row: 2;
        transform: translate(0px, -70%);
    }
}